{
  "name": "duplicant",
  "version": "0.8.0",
  "description": "Duplicant is a bare-bones generator for creating React-powered SPAs hosted by simple Express servers.",
  "main": "bin/duplicant.js",
  "bin": {
    "duplicant": "./bin/duplicant.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjaminkimball/duplicant.git"
  },
  "author": "Benjamin Kimball <hello@benjaminkimball.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benjaminkimball/duplicant/issues"
  },
  "homepage": "https://github.com/benjaminkimball/duplicant#readme",
  "engines": {
    "node": "^8.9.4"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "cross-spawn": "^6.0.5",
    "fs-extra": "^6.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^12.0.0-alpha.0",
    "eslint-config-standard-jsx": "^5.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.1.0"
  }
}
